ENERGY=20 GeV

spring.datasource.url=jdbc:mysql://localhost:3306/webbanlaptop

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect